
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.todo-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 300px;
}
input[type="text"] {
    width: 70%;
    padding: 8px;
    margin-right: 5px;
}
button {
    padding: 8px;
}
ul {
    list-style-type: none;
    padding: 0;
}
li {
    padding: 5px 0;
}
