
body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #74ebd5, #ACB6E5);
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.todo-container {
    background: white;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
}
h1 {
    margin-bottom: 20px;
}
.input-group {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}
input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 16px;
}
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 16px;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #45a049;
}
ul {
    list-style: none;
    padding: 0;
    max-height: 200px;
    overflow-y: auto;
}
li {
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s, transform 0.2s;
}
li:hover {
    background-color: #ffe082;
    transform: scale(1.02);
}
